<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2077b1;
        }

        a {
            text-decoration: none;
            color: #3498db;
            margin-top: 10px;
            display: inline-block;
        }

        p {
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1 id="test">Register</h1>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="text" id="email1" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password1" name="password" required>

        <label for="username">Username:</label>
        <input type="text" id="username1" name="username" required>

        <button type="button" onclick="myfunction()">Submit</button>
    </form>

    <a href="https://mrwumpi.onrender.com/loginhere">Sign in!</a>
    <p id="result"></p>

    <script>
        async function myfunction() {
            const email = document.getElementById("email1").value;
            const password = document.getElementById("password1").value;
            const username = document.getElementById("username1").value;

            const response = await fetch(`https://mrwumpi.onrender.com/create/${email},${username},${password}`);
            const data = await response.json();

            const resultElement = document.getElementById("result");
            resultElement.innerHTML = JSON.stringify(data, null, 2);
            console.log(data.stringify);
        }
    </script>
</body>
</html>
